VAR character_class = ""
VAR scene_image = "https\:\/\/images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=1200&h=800&fit=crop"
LIST present_characters = jax
VAR speaking_character = "jax"

Jax is running combat simulations when you enter. The holographic pirates freeze in place as he turns to acknowledge you.

* [Get his assessment of the mission]
    "Pirates in the area are well-armed but predictable," he says, manipulating the hologram. "They stick to known routes. If we're careful, we can avoid them entirely."
    
    * * [Ask about their weaponry]
        He brings up several ship configurations. "Mostly retrofitted mining lasers. Dangerous, but their targeting systems are outdated."
        -> END
    
    * * [Request tactical advice]
        "Stay away from the major shipping lanes," he advises. "They're hunting easy targets, not looking for fights."
        -> END

* [Ask about defensive strategies]
    "I've mapped out some escape routes through the debris field," he says, highlighting several paths. "Not comfortable, but better than taking a direct hit."
    
    * * [Review the escape routes]
        The hologram zooms in on a particularly dense section. "This one's tricky, but the magnetic interference will mask our signature."
        -> END
    
    * * [Discuss emergency protocols]
        "If things go south, we've got emergency beacons planted throughout the sector. Just... hope we don't need them."
        -> END

* [Leave]
    -> END