VAR character_class = ""
VAR scene_image = "https\:\/\/images.unsplash.com/photo-1539571696357-5a69c17a67c6?w=1200&h=800&fit=crop"
LIST present_characters = kade
VAR speaking_character = "kade"

You find Kade in the observation dome, charting stellar drift patterns. Star maps dance around him like fireflies.

* [Discuss the route options]
    "The direct route's fastest, sure," he says, tracing a line through the holographic stars. "But that debris field... it hides things. Interesting things. Could be worth exploring."
    
    * * [Ask about the debris field]
        His eyes light up. "Old ships, ancient tech, maybe even some pre-war artifacts. If we're lucky, we might find something valuable."
        -> END
    
    * * [Focus on the mission]
        "Right, right," he nods, returning to the main route. "But keep your eyes open. Opportunities don't announce themselves."
        -> END

* [Ask about local anomalies]
    "Been tracking some weird gravitational fluctuations," he says, pulling up a complex chart. "If they're artificial, someone out there's got tech that would make Rhea jealous."
    
    * * [Request more details]
        "The patterns are too regular to be natural," he explains. "Someone's manipulating space-time out there."
        -> END
    
    * * [Express skepticism]
        He grins. "I've got the data right here. Take a look yourself. Those aren't random fluctuations."
        -> END

* [Leave]
    -> END