VAR character_class = ""
VAR scene_image = "https\:\/\/images.unsplash.com/photo-1446776811953-b23d57bd21aa?w=1200&h=800&fit=crop"
LIST present_characters = captain
VAR speaking_character = "captain"

Captain Chen calls you to the bridge, her expression a mix of concern and intrigue. "That data beacon we recovered? Our analysts just finished decoding it."

* [Ask about the findings]
    "It's a star chart," she says, bringing up a holographic display. "But these coordinates... they point to a section of space that shouldn't exist."
    
    * * [Question the implications]
        "Either our maps are wrong, or someone's gone to a lot of trouble to hide something out there."
        -> END
    
    * * [Express skepticism]
        "I know how it sounds," she nods. "But the data's solid. Something's out there."
        -> END

* [Discuss next steps]
    "We've got a choice to make," she says. "This could be the discovery of the century... or a very elaborate trap."
    
    * * [Suggest gathering more intel]
        "Smart thinking. I'll have Jax run some deep scans of the area."
        -> END
    
    * * [Propose immediate investigation]
        "Bold. I like it. But we'll need to be prepared for anything."
        -> END

* [Leave]
    -> END