VAR character_class = ""
VAR scene_image = "https\:\/\/images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=1200&h=800&fit=crop"
LIST present_characters = rhea
VAR speaking_character = "rhea"

Rhea's workspace is a maze of holographic displays and partially dismantled tech. She looks up from her work, a curious glint in her eye.

* [Ask about the strange energy readings]
    "The patterns are unlike anything I've seen before," she says, pulling up a complex diagram. "Could be ancient tech, could be a trap. Either way, I've modified our sensors to track them better."
    
    * * [Ask about the modifications]
        She gestures to a nearby console. "Added quantum harmonics detection. If there's any advanced tech out there, we'll spot it. Just..." she pauses, "watch out for false positives near the debris field."
        -> END
    
    * * [Express concern about potential dangers]
        "Smart thinking," she nods. "I've added some safeguards to our detection systems. If it is a trap, we'll have some warning at least."
        -> END

* [Discuss ship upgrades]
    "I've been working on some improvements to our shield harmonics," she says, bringing up a schematic. "If we're heading into dangerous territory, we might want to consider installing them."
    
    * * [Ask about the cost]
        "It'll take some resources," she admits. "But better than getting shot up by pirates, right?"
        -> END
    
    * * [Inquire about installation time]
        "I can have it done before we reach the sector," she says confidently. "Just need to run some final tests."
        -> END

* [Leave]
    -> END