VAR character_class = ""
VAR scene_image = "https\:\/\/images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=1200&h=800&fit=crop"
LIST present_characters = rhea
VAR speaking_character = "rhea"

Rhea's eyes light up when you enter. "Perfect timing! That upgrade you had us manufacture? It's given me some ideas."

* [Ask about the ideas]
    She pulls up a holographic schematic. "See these power fluctuations? With the right modifications, we could boost efficiency by 30%."
    
    * * [Focus on practical applications]
        "Think about it - faster shield recharge, better sensor range, maybe even improved jump capabilities."
        -> END
    
    * * [Ask about risks]
        "Some instability, sure. But I've run the simulations. The benefits outweigh the risks."
        -> END

* [Express concerns]
    "I know what you're thinking," she says, "but I've triple-checked everything. This isn't just theory anymore."
    
    * * [Request more data]
        She brings up detailed test results. "Every scenario, every variable - it all checks out."
        -> END
    
    * * [Suggest a cautious approach]
        "Fair enough. We'll start small, run more tests. But this could be big."
        -> END

* [Leave]
    -> END