VAR character_class = ""
VAR scene_image = "familyLife"
LIST present_characters = You, Mum, Dad
VAR speaking_character = "none"

=== Prologue ===

Before the smoke. Before the sirens.

Warm light spills through a cracked window, painting streaks of gold across the metal walls of the small apartment on Ceres. The hum of the vibrant life of the asteroid city is distant, as though the world is holding its breath just for this moment.

Your father sits cross-legged on the floor, tools scattered around him, coaxing life back into a battered old drone. The smell of lubricants and lightly burned insulation mingles with the spices of cooking. Sparks fly as he mutters curses under his breath, but there’s a grin tucked beneath his frustration.

Your mother stands nearby, stirring something rich-scented in a dented pot, humming a tune half-remembered from somewhere softer, somewhere greener.

You're here. You're safe. You're home.

* [Dad, it’s not supposed to smoke like that, is it?]
	He snorts, waving a hand dismissively as another spark flies.
	“That’s just… character. Drones need personality.”

* [Mum, what are you making? It smells weird.]
	She laughs, flicking a bit of sauce at you with the spoon.
	“Weird? This is an old recipe I grew up eating. It's your grandmother’s, probably. Or maybe I made it up. Either way, you’re eating it.”

* [Sit quietly, just watching them.]
	Their voices blend into a soft melody of comfort. You don’t need to speak. This is enough.

- Your father finally gets the drone to hover, wobbly and sputtering like an old man complaining about bad knees.

“See? Perfect.”

It promptly crashes into the table.

Your mother snorts, trying to hide her laugh behind her hand. Even you can’t help it.

He grins, shaking his head.

“It’s not about getting things right the first time. It’s about fixing them when they break.”

He ruffles your hair, smudging a bit of grease on your forehead.

“And sometimes,” your mother adds, leaning down to kiss your temple, “it’s about knowing when to let it go and start fresh.”

You’ll remember that later.

When starting fresh feels impossible.

* [I’m going to fix things better than you when I grow up.]
	Your father laughs.

 “Good. Someone’s got to.”

* [I’m never leaving here. It’s perfect.]
	Your mother smiles softly, pulling you into a quick hug.

 “I hope you do one day. When you’re ready. And when you do, take this with you.”

 She taps your chest gently. “Home isn’t walls. It’s people.”

* [Stay quiet, soaking in the warmth.]
	Your parents don’t mind. They fill the space with gentle bickering and laughter, and you let it wash over you.

- The lights flicker once; just a hiccup in the power grid. Nothing unusual.

Your father glances up, frowning slightly, but he shrugs it off.

“Old station wiring. Nothing to worry about.”

Your mother sets the table.

“Come eat before it gets cold.”

You sit. You eat. You laugh.

And then the world ends.

-> TheEnd