VAR character_class = ""
VAR scene_image = "theEnd"
LIST present_characters = You, Aharon
VAR speaking_character = "none"

=== TheEnd ===

Darkness.

Not the comforting kind. Not the absence of light, but the kind that presses against your chest, heavy, suffocating.

Aharon: “Wake up.”

Your eyes snap open. The world is red and gold, fire reflecting off metal walls. Sirens wail in the distance, their shrill cries cutting through the chaos. The sharp scent of burning plastic stings your nose.

You’re young. Too young for this. Apparently, the world disagrees with a moral person’s assessment.

Your mother’s hand grips your shoulder, fingers digging in hard enough to hurt. Her face is smeared with ash, fear etched deep into lines that weren’t there yesterday.

“We have to move.”

* [“What’s happening?”]
	Your voice is small, fragile. She doesn’t answer. She just pulls you harder.

* [Try to stand on your own.]
	Your legs tremble, weak from sleep and fear. She doesn’t wait, dragging you to your feet.

- The narrow corridors of your home are filled with smoke and shadows. Shapes flicker past. Neighbours? Strangers? You can’t tell.

Explosions rumble somewhere distant, the ground shuddering beneath your feet. The lights overhead flicker, casting everything in stuttering flashes of white and dark.

One of the ghosts at the end of the hall resolves into the form of your father, blood streaking his temple. His breath comes in ragged gasps as he grabs your mother’s arm.

“They’re inside. We have to—”

He doesn’t finish.

Gunfire.

A sharp crack, and he jerks as if yanked by invisible strings, and collapses in a heap.

Your mother screams, pulling you behind her as figures emerge from the smoke; faceless in black armour, their visors glowing dimly. No insignias. No words, but an abundance of precision.

She runs. You stumble, dragged like dead weight, your heart hammering so loud it drowns out the rest.

Another shot.

Her grip loosens.

You fall.

* [Scream.]
	Your voice shatters, raw and useless against the overwhelming noise.

* [Crawl to her.]
	Your knees hit the ground, slick with something warm. You reach out, fingers brushing against hers. They’re already cooling.

* [Stay frozen.]
	The world narrows to a pinpoint. You can’t move. You can’t breathe.

- A shadow falls over you. Not the soldiers. Someone else.

A figure drops into view. A man, face hidden beneath a cracked helmet, his jacket scorched and tattered. You know that jacket. Aharon. A friend of your parents.

His voice cuts through the haze: “Stay down.”

He moves like gravity bends differently around him - quick, efficient, full of contained rage. Shots ring out; bodies fall.

Silence returns, heavy and painful.

Aharon kneels beside you, pulling off his helmet. His face is streaked with grime, a fresh cut that will become a scar cuts across his cheek. Kind, tired eyes lock onto yours.

“You’re safe now,” he says, but it sounds like a lie.

He holds out his hand.

* [Take his hand.]
	Your fingers curl around his, trembling. His grip is steady, anchoring you to something real.

* [Cling to your mother.]
	You shake your head, tears blinding you. Aharon doesn’t force it. He just waits, kneeling quietly until you can’t bear it anymore.

* [Let him lift you.]
	You don’t resist as he lifts you easily, cradling you like something fragile.

- The world fades to black.